
server {
    listen 80;
    listen [::]:80;
    server_name xunlei.im www.xunlei.im;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name xunlei.im www.xunlei.im;

    ssl_certificate     /etc/letsencrypt/live/xunlei.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xunlei.im/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /home/ec2-user/projects/xunlei_app/xunlei_app/dist;
    index index.html;

    
    location / {
        try_files $uri $uri/ /index.html;
    }

    
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;
}
